<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebFormsPanel.SiteMaster" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Servis Takip Yönetici Paneli</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet" />
    
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f6fa;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 260px;
            background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
            color: white;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar-logo {
            padding: 25px 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-logo h4 {
            margin: 0;
            font-weight: 600;
            font-size: 20px;
        }
        
        .sidebar-logo small {
            display: block;
            opacity: 0.8;
            font-size: 12px;
            margin-top: 5px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu-item {
            display: block;
            padding: 12px 25px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .sidebar-menu-item:hover,
        .sidebar-menu-item.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left-color: #3498db;
        }
        
        .sidebar-menu-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-user {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            background: rgba(0,0,0,0.2);
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-user-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .sidebar-user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 18px;
        }
        
        .sidebar-user-name {
            flex: 1;
        }
        
        .sidebar-user-name strong {
            display: block;
            font-size: 14px;
        }
        
        .sidebar-user-name small {
            display: block;
            opacity: 0.7;
            font-size: 12px;
        }
        
        .main-content {
            margin-left: 260px;
            min-height: 100vh;
            padding: 30px;
        }
        
        .btn-logout {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s;
            display: block;
            text-align: center;
        }
        
        .btn-logout:hover {
            background: #c0392b;
            color: white;
        }
        
        .top-navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e9ecef;
        }
        
        .top-navbar h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .card {
            border-radius: 12px;
        }
        
        .card-header {
            background: #f8f9fa !important;
            border-bottom: 1px solid #e9ecef;
            padding: 15px 20px;
            border-radius: 12px 12px 0 0 !important;
        }
        
        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
        }
        
        .badge {
            padding: 6px 12px;
            font-weight: 500;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-logo small,
            .sidebar-menu-item span,
            .sidebar-user-name {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />

        <div class="sidebar">
            <div class="sidebar-logo">
                <i class="bi bi-bus-front-fill" style="font-size: 32px;"></i>
                <h4>Servis Takip</h4>
                <small>Yönetici Paneli</small>
            </div>
            
            <nav class="sidebar-menu">
                <a href="Default.aspx" class="sidebar-menu-item<%= GetMenuActive("Default.aspx") %>">
                    <i class="bi bi-speedometer2"></i>
                    <span>Dashboard</span>
                </a>
                <a href="LiveMap.aspx" class="sidebar-menu-item<%= GetMenuActive("LiveMap.aspx") %>">
                    <i class="bi bi-map"></i>
                    <span>Canlı Harita</span>
                </a>
                <a href="Vehicles.aspx" class="sidebar-menu-item<%= GetMenuActive("Vehicles.aspx") %>">
                    <i class="bi bi-bus-front"></i>
                    <span>Araçlar</span>
                </a>
                <a href="Drivers.aspx" class="sidebar-menu-item<%= GetMenuActive("Drivers.aspx") %>">
                    <i class="bi bi-person-badge"></i>
                    <span>Şoförler</span>
                </a>
                <a href="Routes.aspx" class="sidebar-menu-item<%= GetMenuActive("Routes.aspx") %>">
                    <i class="bi bi-signpost-2"></i>
                    <span>Rotalar</span>
                </a>
                <a href="Passengers.aspx" class="sidebar-menu-item<%= GetMenuActive("Passengers.aspx") %>">
                    <i class="bi bi-people"></i>
                    <span>Yolcular</span>
                </a>
                <a href="Settings.aspx" class="sidebar-menu-item<%= GetMenuActive("Settings.aspx") %>">
                    <i class="bi bi-gear"></i>
                    <span>Ayarlar</span>
                </a>
            </nav>
            
            <div class="sidebar-user">
                <div class="sidebar-user-info">
                    <div class="sidebar-user-avatar">
                        <i class="bi bi-person-circle"></i>
                    </div>
                    <div class="sidebar-user-name">
                        <strong><%= Session["UserName"] ?? "Admin" %></strong>
                        <small>Admin</small>
                    </div>
                </div>
                <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn-logout" OnClick="Logout_Click">
                    <i class="bi bi-box-arrow-right"></i> Çıkış
                </asp:LinkButton>
            </div>
        </div>
        
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
